# JavaPython

./: .gitignore  Dockerfile  README.md  postgres-docker.yaml  sampleSQL.sql
.github/workflows/: code_coverage  code_coverage.yaml  docker-compose.yaml  docker-postgres.yaml  python.yaml
java/: pom.xml
java/githubactions/: pom.xml
java/githubactions/src/main/java/it/unibz/githubactions/: Crud.java  MapperFunction.java  ResultSetFunction.java
java/src/main/java/it/unibz/githubactions/: Crud.java  DBFunction.java  LongMapperFunction.java  Main.java  PreparedStatementFunction.java  StringMapperFunction.java
java/src/test/java/it/unibz/githubactions/: AppTest.java
python/: main.py  my_database_tests.py  requirements.txt
